# Zoo_Stream_Inference

./: .gitignore  README.md  pom.xml
pyzoo/zoo/examples/streamtextclassification/: stream_text_classification.py
streaming-object-detection/: pom.xml
streaming-object-detection/src/main/java/com/intel/analytics/zoo/apps/objectdetection/inference/: SimpleDriver.java  TextProcessor.java
streaming-object-detection/src/main/scala/com/intel/analytics/zoo/apps/streaming/: ImagePathWriter.scala  StreamingObjectDetection.scala  StreamingPredict.scala
streaming-text-classification/: pom.xml
streaming-text-classification/src/main/java/com/intel/analytics/zoo/apps/objectdetection/inference/: SimpleDriver.java  TextClassificationModel.java
streaming-text-classification/src/main/java/com/intel/analytics/zoo/apps/streaming/textclassification/: SimpleDriver.java  TextClassificationModel.java  TextProcessor.java
streaming-text-classification/src/main/scala/com/intel/analytics/zoo/apps/streaming/: ImagePathWriter.scala  StreamingTextClassification.scala  StructuredStreamingTextClassification.scala
